<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portofolio</title>
</head>
<body>
    <header class="header">
        <h1>Amelia Web</h1>
        <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About me</a>
         <a href="#resume">My resume</a>
         <a href="#contact">Contact</a>
        </nav>
     </header>
     <div class="countainer">
        <section id="home">
            <div class="home1">
                <img src="amelia.jpg" alt="">
                <p>Amelia Sialana</p>
                <div class="home-sosmed">
                    <a href="https://instagram.com/melia.sialana?igshid=MzMyNGUyNmU2YQ=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/sialana.melia.9"><i class="<i class="fa fa-facebook-square"></i</a>
                    <a href="https://youtube.com/@ameliasialana9834?si=RDE5slrfuMKPRzug"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </section>
     </div>
     <div class="container">
        <section id="about">
            <div class="about">
                <h2> About Me</h2>
                <table style="height: 100px; width: 700px;">
                    <tbody>
                    <tr>
                    <td style="width: 400px;">
                    <div>
                    <div>Amelia Sialana</div>
                    </div>
                    </td>
                    <td style="width: 300px;">
                    <div>
                    <div>Universitas Pattimura</div>
                    </div>
                    </td>
                    <td style="width: 400px;">
                    <div>
                    <div>My hobby is reading book</div>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td style="width: 300px;">
                    <div>
                    <div>Haria, o4 maret 2002</div>
                    </div>
                    </td>
                    <td style="width: 300px;">
                    <div>
                    <div>Pendidikan Matematika</div>
                    </div>
                    </td>
                    <td style="width: 300px;">
                    <div>
                    <div>My favorite food is fried rice</div>
                    </div>
                    </td>
                    </tr>
                    <tr>
                    <td style="width: 300px;">
                    <div>
                    <div>Poka</div>
                    </div>
                    </td>
                    <td style="width: 300px;">
                    <div>
                    <div>202042030</div>
                    </div>
                    </td>
                    </tbody>
                    </table>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="resume">
            <div class="resume1">
                <h2>My Resume</h2>
                <p>Nama saya Amelia Sialana,lahir padaa tanggal 04 maret tahun 2002 saya merupakan mahasiswa pendidikan Matematika Universitas Pattimura Ambon
                semester 7.saya sangat tertarik dengan dunia pendidikan matematika,selain itu juga saya memiliki hobby memasak dan membaca buku  </p>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="contact">
            <div class="contact1">
                <h2>My Contact</h2>
                <a href="https://wa.me/6282298345178"><i class="fa-brands fa-square-whatsapp"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </section>
    </div>
</body>
</html>